# ENV
ENVIRONMENT=production

#Postgres
DATABASE_HOST=51.38.36.204
DATABASE_USER=nico
DATABASE_PASSWORD=@oG4a2Ox*nJa
DATABASE_PORT=5432
DATABASE_NAME=wannaplay

# Discord
CLIENT_ID=993835927577317378
CLIENT_SECRET=nGwIdQewe64bvTLU-3aKD3tR0UtihVYF
#en prod faudra sans doute le domaine complet pour la redirect uri !
CALLBACK_URL=http://localhost:3333/api/auth/redirect

#Redis
REDIS_URI=redis://localhost